NPCE_WinClient.UI/MainWindow.xaml

<Window x:Class="NPCE_WinClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCE_WinClient.UI"
        xmlns:view="clr-namespace:NPCE_WinClient.UI.View"
        xmlns:viewModel="clr-namespace:NPCE_WinClient.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AnagraficaDetailViewModel}">
            <view:AnagraficaDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Anagrafica" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AnagraficaDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row ="1" DataContext="{Binding NavigationViewModel}"></view:NavigationView>
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Content="{Binding DetailViewModel}"/>
    </Grid>

</Window>
