NPCE_WinClient.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="NPCE_WinClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCE_WinClient.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:NPCE_WinClient.UI.View"
        xmlns:viewModel="clr-namespace:NPCE_WinClient.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AnagraficaDetailViewModel}">
            <view:AnagraficaDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DocumentoDetailViewModel}">
            <view:DocumentoDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AmbienteDetailViewModel}">
            <view:AmbienteDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ServizioDetailViewModel}">
            <view:ServizioDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ServiceOperationsDetailViewModel}">
            <view:ServiceOperationsDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PagineBollettinoDetailViewModel}">
            <view:PagineBollettinoDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VisuraDetailViewModel}">
            <view:VisuraDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VisureOperationsDetailViewModel}">
            <view:VisureOperationsDetailView/>
        </DataTemplate>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                Theme="Inverse"
                IsModal="False"
                IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}">
                <view:NavigationView Grid.Row ="1" DataContext="{Binding NavigationViewModel}"></view:NavigationView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SettingsCommand}">Settings</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Anagrafica" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AnagraficaDetailViewModel}"/>
                <MenuItem Header="New Documento" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:DocumentoDetailViewModel}"/>
                <MenuItem Header="New Ambiente" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:AmbienteDetailViewModel}"/>
                <MenuItem Header="New Servizio" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:ServizioDetailViewModel}"/>
                <MenuItem Header="New Visura" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:VisuraDetailViewModel}"/>

            </MenuItem>
            <MenuItem Header="Operations">
                <MenuItem Header="Service Operations" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ServiceOperationsDetailViewModel}"/>
                <MenuItem Header="Visure Operations" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:VisureOperationsDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" 
                        ItemsSource="{Binding DetailViewModels}"
                        SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, Mode=TwoWay}"></TextBlock>
                        <TextBlock Text="*" Visibility="{Binding HasChanges, 
                            Converter={StaticResource booleanToVisibilityConverter}}"></TextBlock>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                    VerticalContentAlignment="Top" Margin="2 0 2 2"
                    Content="X" FontSize="20">
                            
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
