NPCE_WinClient.UI/View/AmbienteDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.AmbienteDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tag" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1"  Text="{Binding Ambiente.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Text="Customer Id" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ambiente.customerid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="2" Text="Cost Center" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="3"  Text="{Binding Ambiente.costcenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="2" Text="Billing Center" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ambiente.billingcenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="4" Text="Id Sender" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="5"  Text="{Binding Ambiente.idsender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="4" Text="Sender System" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Ambiente.sendersystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="6" Text="Sm User" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="7"  Text="{Binding Ambiente.smuser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="6" Text="Contract Type" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Ambiente.contracttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="8" Text="User Type" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="9"  Text="{Binding Ambiente.usertype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="8" Text="Codice Fiscale" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Ambiente.codicefiscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="10" Text="Partita Iva"  Margin="5 5"></TextBlock>
        <TextBox Grid.Row="11" Text="{Binding Ambiente.partitaiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="Uri"  Margin="5 5"></TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Ambiente.Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="12" Text="Username"  Margin="5 5"></TextBlock>
        <TextBox Grid.Row="13" Text="{Binding Ambiente.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="Password"  Margin="5 5"></TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Ambiente.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>
        

        <StackPanel Grid.Row="15" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
