NPCE_WinClient.UI/View/AnagraficaDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.AnagraficaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Nome" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1"  Text="{Binding Anagrafica.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"></TextBox>
        
        <TextBlock Text="Cognome" Grid.Column="1" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Anagrafica.Cognome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"></TextBox>

        <TextBlock Text="Ragione Sociale" Grid.Column="2" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Anagrafica.RagioneSociale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"></TextBox>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
