NPCE_WinClient.UI/View/DocumentoDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.DocumentoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Tag" Margin="5 5"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Documento.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5 5"/>

        <TextBlock Grid.Row="2" Text="Estensione" Margin="5 5"/>
        <TextBox   Grid.Row="3" Text="{Binding Documento.Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="5 5"></TextBox>

        <Button Grid.Row="4" Content="Browse" Width="125" Margin="10" Command="{Binding SelectDocumentCommand}"/>
        <TextBox Grid.Row="5" Text="{Binding Documento.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="5 5"></TextBox>



        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
