NPCE_WinClient.UI/View/PagineBollettinoDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.PagineBollettinoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="483.249">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Add Pagina" 
                    Grid.Column="1" HorizontalAlignment="Left" Margin="25.667,41,0,0" 
                    Command="{Binding NuovaPaginaCommand}" VerticalAlignment="Top" Width="157" Height="40"/>
            <ListView x:Name="listView" 
                      ItemsSource="{Binding Servizio.PagineBollettini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{ Binding PaginaBollettinoSelected}" Margin="0,0,0.333,0.333">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                      ItemsSource="{Binding PaginaBollettinoSelected.Bollettini, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Bollettino}" Margin="0,125,0.333,0" Grid.RowSpan="2">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Intestatatario" Binding="{Binding IntestatoA}"/>
                    <DataGridTextColumn Header="Intestatatario" Binding="{Binding EseguitoDaNominativo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnNuovoBollettino" Content="New Bollettino" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="25.667,93.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157"
                    Command="{Binding NuovoBollettinoCommand}" Height="40"/>
            <Grid Grid.Row="2" Margin="0,5,0,0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Intestato A"/>
                <TextBox x:Name="TextIntestatoA" 
                     HorizontalAlignment="Left" Height="120" Grid.Row="1"
                     Text="{Binding Bollettino.IntestatoA}" Width="200"/>

                <Button Name="SalvaBollettino" Content="Salva" Margin="100 0 0 0" Grid.Column="3" Command="{ Binding SalvaBollettinoCommand}"></Button>

                <TextBlock Text="CC Num." Grid.Column="1" Margin="5 0 0 0"/>
                <TextBox x:Name="TextContoCorrente" Grid.Column="1" Margin="5 0 0 0"
                     HorizontalAlignment="Left" Height="23" Grid.Row="1"
                     Text="{Binding Bollettino.NumeroContoCorrente}" VerticalAlignment="Top"/>

                <Button Name="DiscardBollettino" Width="100" Margin="100 0 0 0" Grid.Row="1" Grid.Column="3" Content="Annulla" Command="{ Binding DiscardBollettinoCommand}"></Button>

                <TextBlock Text="Aut. Stampa in proprio" Grid.Column="2"/>
                <TextBox x:Name="TextAutorizzazioneStampaInProprio" 
                     HorizontalAlignment="Left" Height="23" Grid.Row="1"
                     Text="{Binding Bollettino.NumeroAutorizzazioneStampaInProprio}" Width="200"  VerticalAlignment="Top" 
                         Grid.Column="2"/>

                <TextBlock Text="Nominativo" Grid.Row="2" Margin="5,10,0,0"/>
                <TextBox x:Name="TextEseguitoDaNominativo" 
                     HorizontalAlignment="Left" Height="23" Grid.Row="3" 
                     Text="{Binding Bollettino.EseguitoDaNominativo}" VerticalAlignment="Top" Margin="5,10,0,0"/>

                <TextBlock Text="Indirizzo"  Grid.Row="2" Grid.Column="1" Margin="5,5,0,0"/>
                <TextBox x:Name="TextEseguitoDaIndirizzo" Grid.Column="1" Margin="5,5,0,0"
                     HorizontalAlignment="Left" Height="23" Grid.Row="3"
                     Text="{Binding Bollettino.EseguitoDaIndirizzo}" VerticalAlignment="Top"/>

                <TextBlock Text="Cap" Grid.Column="2" Grid.Row="2" Margin="5,5,0,0"/>
                <TextBox x:Name="TextEseguitoDaCap" Grid.Column="2" Margin="5,5,0,0"
                     HorizontalAlignment="Left" Height="23" Grid.Row="3"
                     Text="{Binding Bollettino.EseguitoDaCap}" VerticalAlignment="Top" Width="120"/>

                <TextBlock Text="Località" Grid.Column="0" Grid.Row="4" Margin="5,5,0,0"/>
                <TextBox x:Name="TextEseguitoLocalita" Grid.Column="0" Margin="5,5,0,0"
                     HorizontalAlignment="Left" Height="23" Grid.Row="5"
                     Text="{Binding Bollettino.EseguitoDaLocalita}" VerticalAlignment="Top" Width="120"/>

                <TextBlock Text="Importo" Grid.Column="1" Grid.Row="4" Margin="5,5,0,0"/>
                <TextBox x:Name="TextImporto" Grid.Column="1" Margin="5,5,0,0"
                     HorizontalAlignment="Left" Height="40" Grid.Row="5"
                     Text="{Binding Bollettino.ImportoEuro}" VerticalAlignment="Top" Width="120"/>

                <TextBlock Text="Codice Cliente" Grid.Column="2" Grid.Row="4" Margin="5,5,0,0"/>
                <TextBox x:Name="TextCodiceCliente" Grid.Column="2" Margin="5,5,0,0"
                     HorizontalAlignment="Left" Height="40" Grid.Row="5"
                     Text="{Binding Bollettino.CodiceCliente}" VerticalAlignment="Top" Width="120"/>
            </Grid>

            <Button x:Name="SaveButton" Command="{Binding SaveBollettiniCommand}" Content="Save" HorizontalAlignment="Left" 
                    Margin="5,20,0,0"
                    Grid.Row="6" VerticalAlignment="Top"/>
        </Grid >
    </Grid>
</UserControl>
