NPCE_WinClient.UI/View/PagineBollettinoDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.PagineBollettinoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Nuova Pagina" 
                    Grid.Column="1" HorizontalAlignment="Left" Margin="25.667,41,0,0" 
                    Command="{Binding NuovaPaginaCommand}" VerticalAlignment="Top" Width="157"/>
            <ListView x:Name="listView" 
                      ItemsSource="{Binding Servizio.PagineBollettini, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{ Binding PaginaBollettinoSelected}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                      Grid.Row="1"
                      ItemsSource="{Binding PaginaBollettinoSelected.Bollettini, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Bollettino}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Intestatatario" Binding="{Binding IntestatoA}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnNuovoBollettino" Content="Nuovo Bollettino" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="25.667,93.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157"
                    Command="{Binding NuovoBollettinoCommand}"/>
            <TextBox x:Name="textBox" 
                     HorizontalAlignment="Left" Height="23" Margin="25,35.667,0,0" Grid.Row="2" TextWrapping="Wrap" 
                     Text="{Binding Bollettino.IntestatoA}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="SaveButton" Command="{Binding SaveBollettiniCommand}" Content="Button" HorizontalAlignment="Left" Margin="25,83.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        </Grid >
    </Grid>
</UserControl>
