NPCE_WinClient.UI/View/ServiceOperationsView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.ServiceOperationsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="337.333"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61.333"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="138.667"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,313,0.333" >
            <TextBlock Text="Ambiente" Margin="10 0"/>
            <ComboBox  x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,-0.333,0"                   
                  VerticalAlignment="Top" 
                  Width="257" Height="22"
                  ItemsSource="{Binding Ambienti}"
                  DisplayMemberPath="Description"
                  SelectedItem="{Binding Ambiente}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="300,0,0,0">
            <TextBlock Text="Tipo Servizio" />
            <ComboBox x:Name="cmbTipoServizio"  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding TipiServizio}"
                  DisplayMemberPath="Descrizione"
                  SelectedItem="{Binding TipoServizio}" Text="Mittente" Height="22" Width="200"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Servizi}"
                  SelectedItem="{Binding Servizio}"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="0" Margin="0,61,3.667,0" IsReadOnly="True" 
                  Grid.RowSpan="2" Height="200" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn Header="Tipo Servizio" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding TipoServizio.Descrizione,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Id Richiesta" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding IdRichiesta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Stato" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding StatoServizio.Descrizione,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Autoconferma" 
                                    Width="Auto" 
                                   
                                    Binding="{Binding Autoconferma,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Opzioni-->
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox x:Name="groupBoxOpzioni" Header="Opzioni" HorizontalAlignment="Left"
                  Margin="5 5"  
                  VerticalAlignment="Top" Width="350">
                <Grid HorizontalAlignment="Left" Height="125"  VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <StackPanel Orientation="Horizontal" Margin="0 10"  HorizontalAlignment="Left" Grid.ColumnSpan="3">
                            <CheckBox Margin="2 0 10 0" IsChecked="{Binding Servizio.Colore, Mode=TwoWay}" VerticalAlignment="Top" Content="Colore" HorizontalAlignment="Left"/>
                            <CheckBox Margin="30 0"  VerticalAlignment="Top" Content="Fronte/Retro"  IsChecked="{Binding Servizio.FronteRetro, Mode=TwoWay}"/>
                            <CheckBox Margin="20 0" Content="AR" VerticalAlignment="Top"  IsChecked="{Binding Servizio.AvvisoRicevimento, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10"  HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3">
                            <CheckBox Margin="2 0 10 0" IsChecked="{Binding Servizio.Autoconferma, Mode=TwoWay}" 
                                  VerticalAlignment="Top"   
                                  Content="AutoConferma" HorizontalAlignment="Left"/>
                            <CheckBox Margin="10 0" IsChecked="{Binding Servizio.SecondoTentativoRecapito, Mode=TwoWay}" 
                                  VerticalAlignment="Top"   
                                  Content="Secondo tentativo" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0" 
                             HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock><Run Text="Tipo Archiviazione"/></TextBlock>
                            <ComboBox ItemsSource="{Binding TipiArchiviazione}" Width="100"                              
                                      SelectedItem="{Binding TipoArchiviazioneSelected, Mode=TwoWay}" 
                                      Margin="5 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 2" 
                                    HorizontalAlignment="Left" 
                                    Orientation="Horizontal" >
                            <TextBlock><Run Text="Anni Archiviazione"/></TextBlock>
                            <TextBox Width="50" Margin ="5 0"  Text="{Binding AnniArchiviazione, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  Content="Invio" Command="{Binding InvioCommand}" Margin="5 0" Width="100"/>
            <StackPanel Orientation="Horizontal" >
                <Button  Content="PreConferma" Command="{Binding PreConfermaCommand}" Margin="5 0" Width="130"/>
                <CheckBox x:Name="chkAutoConfirm" IsChecked="{Binding AutoConfirm}" Content="AutoConfirm"></CheckBox>
            </StackPanel>

            <Button  Content="Conferma" Command="{Binding ConfermaCommand}" Margin="20 0" Width="100"/>

        </StackPanel>
        
      
    </Grid>
</UserControl>
