NPCE_WinClient.UI/View/ServiceOperationsView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.ServiceOperationsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="337.333"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61.333"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="138.667"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,313,0.333" >
            <TextBlock Text="Ambiente" Margin="10 0"/>
            <ComboBox  x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  Margin="10,0,-0.333,0"                   
                  VerticalAlignment="Top" 
                  Width="257" Height="22"
                  ItemsSource="{Binding Ambienti}"
                  DisplayMemberPath="Description"
                  SelectedItem="{Binding Ambiente}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="300,0,0,0">
            <TextBlock Text="Tipo Servizio" />
            <ComboBox x:Name="cmbTipoServizio"  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding TipiServizio}"
                  DisplayMemberPath="Descrizione"
                  SelectedItem="{Binding TipoServizio}" Text="Mittente" Height="22" Width="200"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Servizi}"
                  SelectedItem="{Binding Servizio,Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="0" Margin="0,61,3.667,0" IsReadOnly="True" 
                  Grid.RowSpan="2" Height="200" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tipo Servizio" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding TipoServizio.Descrizione,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Id Richiesta" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding IdRichiesta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Stato" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding StatoServizio.Descrizione,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Ordine" 
                                    Width="Auto" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Binding="{Binding IdOrdine,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Opzioni-->
        <GroupBox x:Name="groupBoxOpzioni" Header="Opzioni" HorizontalAlignment="Left" Height="Auto" Margin="5,10,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="Auto">
            <Grid HorizontalAlignment="Left" Height="125" Margin="46,35,-0.333,0" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.251,-0.216">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <CheckBox Margin="-30 0 10 0" IsChecked="{Binding Servizio.Colore,Mode=TwoWay}" VerticalAlignment="Top" Content="Colore" HorizontalAlignment="Left"></CheckBox>
                    <CheckBox Margin="30 0"  VerticalAlignment="Top" Content="Fronte/Retro"  IsChecked="{Binding Servizio.FronteRetro,Mode=TwoWay}"></CheckBox>
                    <CheckBox Margin="20 0" Content="AR" VerticalAlignment="Top"  IsChecked="{Binding Servizio.AvvisoRicevimento,Mode=TwoWay}"></CheckBox>
                </StackPanel>


            </Grid>
        </GroupBox>

        
        <!--Buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button  Content="Invio" Command="{Binding InvioCommand}" Margin="5 0" Width="100"/>
            <StackPanel Orientation="Horizontal" >
                <Button  Content="PreConferma" Command="{Binding PreConfermaCommand}" Margin="5 0" Width="130"/>
                <CheckBox x:Name="chkAutoConfirm" IsChecked="{Binding AutoConfirm}" Content="AutoConfirm"></CheckBox>
            </StackPanel>
            
        </StackPanel>
        
      
    </Grid>
</UserControl>
