NPCE_WinClient.UI/View/ServizioDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.ServizioDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             xmlns:model ="clr-namespace:NPCE_WinClient.Model;assembly=NPCE_WinClient.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">                
            </RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbMittente" HorizontalAlignment="Left" 
                  Margin="10 10" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Mittenti}"
                  DisplayMemberPath="Cognome"
                  SelectedItem="{Binding Mittente}" Text="Mittente"/>
        <Grid Grid.Column="1"  Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Anagrafica}">
                    <TextBlock><Run Text="{Binding Cognome}"/> <Run Text="{Binding Nome}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Destinatari"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariAdded}"
                SelectedItem="{Binding SelectedDestinatarioAdded}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddDestinatarioCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveDestinatarioCommand}"/>
            </StackPanel>

            <Label Content="Destinatari Available" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariAvailable}"
                SelectedItem="{Binding SelectedDestinatarioAvailable}" Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
