NPCE_WinClient.UI/View/ServizioDetailView.xaml

<UserControl x:Class="NPCE_WinClient.UI.View.ServizioDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCE_WinClient.UI.View"
             xmlns:model ="clr-namespace:NPCE_WinClient.Model;assembly=NPCE_WinClient.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="256"/>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Mittente" Margin="10 0"/>
            <ComboBox x:Name="cmbMittente" HorizontalAlignment="Left" 
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Mittenti}"
                  DisplayMemberPath="Cognome"
                  SelectedItem="{Binding Mittente}" Text="Mittente" Height="22"/>
        </StackPanel>

        <Grid  Margin="10,10,10,10.333" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Anagrafica}">
                    <TextBlock><Run Text="{Binding Cognome}"/> <Run Text="{Binding Nome}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Destinatari"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariAdded}"
                SelectedItem="{Binding SelectedDestinatarioAdded}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddDestinatarioCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveDestinatarioCommand}"/>
            </StackPanel>

            <Label Content="Destinatari Available" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariAvailable}"
                SelectedItem="{Binding SelectedDestinatarioAvailable}" Grid.Column="2" Width="200"/>
        </Grid>

        <Grid  Margin="10,10,10,10.333" Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Documento}">
                    <TextBlock><Run Text="{Binding Tag}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Documenti"/>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DocumentiAdded}"
                SelectedItem="{Binding SelectedDocumentoAdded}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddDocumentoCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveDocumentoCommand}"/>
            </StackPanel>

            <Label Content="Documenti Available" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DocumentiAvailable}"
                SelectedItem="{Binding SelectedDocumentoAvailable}" Grid.Column="2"/>
        </Grid>


        <Grid  Margin="10,10,10,10.333" Grid.Row="2">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Anagrafica}">
                    <TextBlock><Run Text="{Binding Cognome}"/> <Run Text="{Binding Nome}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Destinatari Ar"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariArAdded}"
                SelectedItem="{Binding SelectedDestinatarioArAdded}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddDestinatarioArCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveDestinatarioARCommand}"/>
            </StackPanel>

            <Label Content="Destinatari AR Available" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DestinatariArAvailable}"
                SelectedItem="{Binding SelectedDestinatarioARAvailable}" Grid.Column="2" Width="200"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,214.667,0,0.333" Grid.ColumnSpan="3">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}" HorizontalAlignment="Center"/>
            <Button Content="Add PagineBollettini" Width="125" Margin="10" Command="{Binding OpenPagineBollettinoCommand}" HorizontalAlignment="Center"/>

        </StackPanel>
        

    </Grid>
</UserControl>
